<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.gallery {
            border : 1px solid blue;
            margin : 5px;
            float : left;
        }

        div.food {
            border : 5px solid red;
            margin : 5px;
            float : left;
        }

        div.animal {
            border : 5px solid purple;
            margin : 5px;
            float : left;
        }

        div.desc {
            padding : 15px;
            text-align:center;
            color : green;
        }

        div.gallery:hover {
            border : 5px solid orange;
        }

        div.food:hover {
            border : 3px solid green;
        }

        div.animal:hover {
            border : 3px solid blue;
        }
    </style>
</head>
<body>
  <div class="animal">
      <a target="_blank" href="dogs.jpg">
        <img src="dogs.jpg" width="600" height="400">
      </a>
      <div class="desc">멋진 늑대의 모습</div>
  </div>
  
  <div class="food">
      <a target="_blank" href="food.jpeg">
        <img src="food.jpeg" width="700" height="500" alt="img not found">
      </a>
          <div class="desc">맛있는 돌솥비빔밥 정식</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="health.jpeg">
        <img src="health.jpeg" width="600" height="400" alt="img not found">
      </a>
          <div class="desc">건강한 몸을 만들기위한 헬스</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="puppy.jpeg">
        <img src="puppy.jpeg" width="600" height="400" alt="img not found">
      </a>
          <div class="desc">너무너무 귀여운 강아지</div>
  </div>

  <div class="food">
      <a target="_blank" href="seolak.jpeg">
        <img src="ttukboki.jpeg" width="500" height="500" alt="img not found">
      </a>
          <div class="desc">내가 제일제일 좋아하는 떡볶이</div>
  </div>

</body>
</html>
